[user]
  name  = Matt Ryan
  email = m@mrevd.me
[credential]
  helper = osxkeychain
[color]
  diff   = auto
  branch = auto
  status = auto
  ui     = true
[alias]
  diff    = diff --ignore-space-change
  lol     = log --graph --decorate --abbrev-commit
  lola    = log --graph --decorate --abbrev-commit --all
  ls      = ls-files
[diff]
  tool = opendiff
[difftool]
  prompt = false
[mergetool]
  prompt = false
  keepBackup = false
[merge]
  tool = opendiff
[apply]
  whitespace = fix
[core]
  editor     = vim
  whitespace = space-before-tab,tab-in-indent,trailing-space
  excludesfile = ~/.gitignore_global
[github]
  user = mrevd
[help]
  autocorrect = 1
