[user]
  name  = Matt Ryan
  email =
[github]
  user = rattlion
[credential]
  helper = osxkeychain
[color]
  diff   = auto
  branch = auto
  status = auto
  ui     = true
[alias]
  co   = checkout
  diff = diff --ignore-space-change
  lol  = log --graph --decorate --abbrev-commit
  lola = log --graph --decorate --abbrev-commit --all
  ls   = ls-files
[diff]
  tool = fugitive
[difftool]
  prompt = false
[merge]
  tool = fugitive
[mergetool]
  prompt     = false
  keepBackup = false
[mergetool "meld"]
  cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
[apply]
  whitespace = fix
[core]
  editor       = vim
  whitespace   = space-before-tab,tab-in-indent,trailing-space
  excludesfile = ~/.gitignore_global
[help]
  autocorrect = 1
