[user]
  name  = Matt Ryan
  email = m@mrevd.me
[credential]
  helper = osxkeychain
[color]
  diff   = auto
  branch = auto
  status = auto
  ui     = true
[alias]
  diff    = diff --ignore-space-change
  lol     = log --graph --decorate --abbrev-commit
  lola    = log --graph --decorate --abbrev-commit --all
  ls      = ls-files
  promote = !$DOTS/bin/git-promote
  wtf     = !$DOTS/bin/git-wtf
  rank    = !$DOTS/bin/git-rank-contributers
  count   = !git shortlog -sn
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool]
  prompt = false
  keepBackup = false
[merge]
  tool = Kaleidoscope
[apply]
  whitespace = fix
[core]
  editor     = vim
  whitespace = space-before-tab,tab-in-indent,trailing-space
  excludesfile = ~/.gitignore_global
[github]
  user = mrevd
[help]
  autocorrect = 1
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
