" Default Behaviour 
set number
set ignorecase
set linebreak
set copyindent
set expandtab
set softtabstop=2
set shiftwidth=2
set shiftround
set scrolloff=1
set sidescroll=1
set sidescrolloff=2
set nowrap
set undofile
set undolevels=1000
set noswapfile
set switchbuf=useopen
set virtualedit=all
set formatoptions+=1,j
set nrformats-=octal
set clipboard+=unnamedplus

" Movement
nnoremap ; :
vnoremap ; :
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" Fast buffer navigation
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" Jump to matching pairs easily, with space
nmap <Space> %
vmap <Space> %

" Increment and decrement
nnoremap + <C-a>
nnoremap - <C-x>

" Copy/Paste 
nnoremap <leader>gp `[v`]
let s:clip = '/mnt/c/Windows/System32/clip.exe'
if executable(s:clip)
  augroup WSLYank
    au!
    autocmd TextYankPost * if v:event.operator ==# 'y' | call system(s:clip, @0) | endif
  augroup END
endif

" FileType 
augroup FTCmds
  au!
  autocmd filetype crontab setlocal nobackup nowritebackup
  autocmd filetype quickfix setlocal cursorline
  autocmd BufNewFile,BufReadPost .tmux.conf* setlocal filetype=tmux
  autocmd BufNewFile,BufReadPost *.md setlocal spell
  autocmd BufNewFile,BufReadPost *.keymap
        \ setlocal filetype=dts |
        \ setlocal tabstop=4 |
        \ setlocal shiftwidth=4 |
        \ setlocal softtabstop=4 |
        \ setlocal expandtab
augroup END

" Editing and sourcing the vimrc file
nmap <silent> <leader>ev :e ~/.config/nvim/init.lua<CR>
nmap <silent> <leader>sv :so ~/.config/nvim/init.lua<CR>

" Clears the search register
nmap <silent> <leader>/ :nohlsearch<CR>
