" Maintained by Matt Ryan <m@mrevd.me>

" Vundle {{{
  set nocompatible
  filetype off

  set rtp+=~/.vim/bundle/Vundle.vim/
  call vundle#begin()

  " let vundle manage vundle
  Plugin 'gmarik/Vundle.vim'

  " vim-scripts repos
  Plugin 'PDV--phpDocumentor-for-Vim'
  Plugin 'L9'
  Plugin 'YankRing.vim'
  Plugin 'vim-json-bundle'

  " github repos
  Plugin '2072/PHP-Indenting-for-VIm'
  Plugin 'Arkham/vim-quickfixdo'
  Plugin 'MarcWeber/vim-addon-mw-utils'
  Plugin 'Raimondi/delimitMate'
  Plugin 'StanAngeloff/php.vim'
  Plugin 'bling/vim-airline'
  Plugin 'cakebaker/scss-syntax.vim'
  Plugin 'chriskempson/base16-vim'
  Plugin 'edsono/vim-matchit'
  Plugin 'garbas/vim-snipmate'
  Plugin 'godlygeek/tabular'
  Plugin 'henrik/vim-open-url'
  Plugin 'itspriddle/vim-marked'
  Plugin 'jelera/vim-javascript-syntax'
  Plugin 'kana/vim-textobj-user'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'keith/swift.vim'
  Plugin 'kien/ctrlp.vim'
  Plugin 'mattn/gist-vim'
  Plugin 'mattn/webapi-vim'
  Plugin 'mhinz/vim-signify'
  Plugin 'mileszs/ack.vim'
  Plugin 'mrevd/vim-insert-image'
  Plugin 'nelstrom/vim-textobj-rubyblock'
  Plugin 'othree/html5.vim'
  Plugin 'pangloss/vim-javascript'
  Plugin 'rcyrus/snipmate-snippets-rubymotion'
  Plugin 'rizzatti/dash.vim'
  Plugin 'scrooloose/nerdcommenter'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'sunaku/vim-ruby-minitest'
  Plugin 'terryma/vim-multiple-cursors'
  Plugin 'thoughtbot/vim-rspec'
  Plugin 'tomtom/tlib_vim'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-dispatch'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-liquid'
  Plugin 'tpope/vim-markdown'
  Plugin 'tpope/vim-rails.git'
  Plugin 'tpope/vim-rake'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'vim-ruby/vim-ruby'

  call vundle#end()
  filetype plugin indent on
"}}}

" VIM behaviour {{{
  let mapleader=","
  set autoindent
  set backspace=indent,eol,start
  set clipboard=unnamed
  set completefunc=syntaxcomplete#Complete
  set copyindent
  set dictionary+=/usr/share/dict/words
  set expandtab
  set fileformats=
  set formatoptions+=1
  set gdefault
  set hidden
  set history=100
  set hlsearch
  set ignorecase
  set incsearch
  set iskeyword+=-
  set lazyredraw
  set linebreak
  set mouse=a
  set nobackup
  set nocursorline
  set noerrorbells
  set nolist
  set nomodeline
  set noswapfile
  set nowrap
  set number
  set pastetoggle=<F2>
  set scrolloff=4
  set shell=sh
  set shiftround
  set shiftwidth=2
  set showcmd
  set showmatch
  set showmode
  set smartcase
  set smarttab
  set softtabstop=2
  set switchbuf=useopen
  set synmaxcol=800
  set tabstop=2
  set ttyfast
  set undodir=~/.vim/.undo,~/tmp,/tmp
  set undofile
  set undolevels=1000
  set viminfo+=n~/.vim/.viminfo/viminfo
  set virtualedit=all
  set visualbell
  set wildignore+=tags
  set wildmenu
  set wildmode=list:full

  autocmd CursorMovedI * if pumvisible() == 0|silent! pclose|endif
  autocmd InsertLeave * if pumvisible() == 0|silent! pclose|endif

  nnoremap ; :
  nnoremap <C-e> 2<C-e>
  nnoremap <C-y> 2<C-y>
  nnoremap j gj
  nnoremap k gk
  vnoremap j gj
  vnoremap k gk

  " Jump to matching pairs easily, with space
  nmap <Space> %
  vmap <Space> %

  " Fast buffer navigation
  noremap K <C-w>c
  noremap <C-h> <C-w>h
  noremap <C-j> <C-w>j
  noremap <C-k> <C-w>k
  noremap <C-l> <C-w>l

  " Command mode navigation
  cnoremap <C-h> <Left>
  cnoremap <C-l> <Right>
  cnoremap <C-k> <Up>
  cnoremap <C-j> <Down>

  " increment and decrement
  nnoremap + <C-a>
  nnoremap - <C-x>

  " Edit the snippets file
  nmap <silent> <leader>es :vsp $HOME/.vim/snippets/_.snippets<CR>

  " Restore cursor position upon reopening files
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

  " Remove straing whitespace on save
  autocmd BufWritePre * :%s/\s\+$//e

  let g:netrw_home="~/.vim/.tmp"

  " Folding {{{
    set foldmethod=marker foldlevel=0
  "}}}
" }}}

" VIM appearance {{{
  if has("gui_running")
    set guioptions=egmt
    set guifont=DejaVu\ Sans\ Mono:h14
  endif
  set background=dark
  colorscheme base16-default
  syntax on
  set termencoding=utf-8
  set encoding=utf-8
  set laststatus=2
  set cmdheight=2
  set title

  " cursor appearance in insert mode
  let &t_SI = "\<Esc>[5 q"
  let &t_EI = "\<Esc>[0 q"
" }}}

" VIM plugins {{{
" RSpec.vim mappings {{{
  map <Leader>t :call RunCurrentSpecFile()<CR>
  map <Leader>s :call RunNearestSpec()<CR>
  map <Leader>l :call RunLastSpec()<CR>
  map <Leader>a :call RunAllSpecs()<CR>
  let g:rspec_command = "Dispatch rspec {spec}"
" }}}

" NERDTree settings {{{
  nmap <leader>n :NERDTreeClose<CR>:NERDTreeToggle<CR>
  nmap <leader>m :NERDTreeClose<CR>:NERDTreeFind<CR>
  nmap <leader>N :NERDTreeClose<CR>

  " Store the bookmarks file
  let NERDTreeBookmarksFile=expand("$HOME/.vim/NERDTreeBookmarks")

  " Show the bookmarks table on startup
  let NERDTreeShowBookmarks=1

  " Show hidden files, too
  let NERDTreeShowFiles=1
  let NERDTreeShowHidden=1

  " Quit on opening files from the tree
  let NERDTreeQuitOnOpen=1

  " Highlight the selected entry in the tree
  let NERDTreeHighlightCursorline=1

  " Use a single click to fold/unfold directories and a double click to open files
  let NERDTreeMouseMode=2

  " Don't display these kinds of files
  let NERDTreeIgnore=[ '^\.git$', '\.DS_Store', '^\.sass-cache' ]
" }}}

" PHP Doc {{{
  inoremap <leader>pd <ESC>:call PhpDocSingle()<CR>i
  nnoremap <leader>pd :call PhpDocSingle()<CR>
  vnoremap <leader>pd :call PhpDocRange()<CR>
"}}}

" CTRL-P {{{
  let g:ctrlp_working_path_mode = '0'
  let g:ctrlp_show_hidden = 1
  let g:ctrlp_custom_ignore = '.DS_Store\|.sass-cache\|bower_components\|node_modules\|\v[\/]\.(git|hg|svn)$'

"}}}

" Syntastic {{{
  let g:syntastic_error_symbol='✗'
  let g:syntastic_warning_symbol='⚠'

  let g:syntastic_mode_map = { 'mode': 'active',
    \ 'active_filetypes': [],
    \ 'passive_filetypes': ['html', 'xhtml'] }

  let g:syntastic_stl_format = '[%E{%e Errors}%B{, }%W{%w Warnings}]'
  let g:syntastic_php_checkers=['php']
" }}}

" Yankring {{{
  let g:yankring_history_dir = '$HOME/.vim/.tmp'
  nmap <leader>r :YRShow<CR>
  function! YRRunAfterMaps()
    vmap y ygv<Esc>
  endfunction
" }}}

" Gist-vim {{{
  let g:gist_clip_command = 'pbcopy'
  let g:gist_detect_filetype = 1
  let g:gist_open_browser_after_post = 1
" }}}

" Tabular wrapper for TabFirst {{{
  command! -nargs=1 -range TabFirst exec <line1> . ',' . <line2> . 'Tabularize /^[^' . escape(<q-args>, '\^$.[?*~') . ']*\zs/l0r1'
"}}}

" Dash {{{
  nmap <silent> <leader>d <Plug>DashGlobalSearch
"}}}

" Snipmate {{{
  let g:snipMate = {}
  let g:snipMate.scope_aliases = {}
  let g:snipMate.scope_aliases['scss'] = 'css'
"}}}

" Marked "{{{
  let g:marked_app = "Marked"
"}}}

" Airline "{{{
  let g:airline_powerline_fonts = 1
  if !exists('g:airline_symbols')
    let g:airline_symbols = {}
  endif
  let g:airline_left_sep = '⮀'
  let g:airline_left_alt_sep = '⮁'
  let g:airline_right_sep = '⮂'
  let g:airline_right_alt_sep = '⮃'
  let g:airline_symbols.branch = '⭠'
  let g:airline_symbols.readonly = '⭤'
  let g:airline_symbols.linenr = '⭡'
  let g:airline_theme="base16"
"}}}

"}}}

" FileType {{{
  if has("autocmd")
    " Drupal *.module and *.install files.
    augroup module
      autocmd BufRead,BufNewFile *.module set filetype=php
      autocmd BufRead,BufNewFile *.install set filetype=php
      autocmd BufRead,BufNewFile *.test set filetype=php
      autocmd BufRead,BufNewFile *.inc set filetype=php
      autocmd BufRead,BufNewFile *.profile set filetype=php
      autocmd BufRead,BufNewFile *.view set filetype=php
    augroup END

    augroup conf
      autocmd BufRead,BufNewFile *.symlink set filetype=zsh
    augroup END

    augroup sh
      autocmd BufRead,BufNewFile .profile set filetype=sh
    augroup END

    augroup crontab
      set nowritebackup
    augroup end

    augroup apache
      autocmd BufRead,BufNewFile httpd-vhosts.conf set filetype=apache
    augroup end

    augroup liquid
      autocmd BufNewFile,BufReadPost *.fr.liquid let b:liquid_subtype = 'html'
    augroup end

    "augroup text
      "autocmd BufWritePre *.php,*.html,*.erb :%s/“/"/e
      "autocmd BufWritePre *.php,*.html,*.erb :%s/”/"/e
      "autocmd BufWritePre *.php,*.html,*.erb :%s/‘/'/e
      "autocmd bufwritepre *.php,*.html,*.erb :%s/’/'/e
    "augroup end

    augroup dots
      autocmd BufRead,BufNewFile vimrc.symlink set filetype=vim
    augroup end
  endif
"}}}

" Misc mappings {{{
  cmap w!! %!sudo tee > /dev/null %

  vnoremap p <Esc>:let current_reg = @"<CR>gvdi<C-R>=current_reg<CR><Esc>

  " Reselect text
  nnoremap <leader>gp `[v`]

  " Edit the vimrc file
  nmap <silent> <leader>ev :e ~/.dotfiles/vim/vimrc.symlink<CR>
  nmap <silent> <leader>sv :so $MYVIMRC<CR>

  " Clears the search register
  nmap <silent> <leader>/ :nohlsearch<CR>

  " Pull word under cursor into LHS of a substitute (for quick search and replace)
  nmap <leader>z :%s#\<<C-r>=expand("<cword>")<CR>\>#

  iab lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit
  iab llorem Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam lacus ligula, accumsan id imperdiet rhoncus, dapibus vitae arcu.  Nulla non quam erat, luctus consequat nisi
  iab lllorem Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam lacus ligula, accumsan id imperdiet rhoncus, dapibus vitae arcu.  Nulla non quam erat, luctus consequat nisi.  Integer hendrerit lacus sagittis erat fermentum tincidunt.  Cras vel dui neque.  In sagittis commodo luctus.  Mauris non metus dolor, ut suscipit dui.  Aliquam mauris lacus, laoreet et consequat quis, bibendum id ipsum.  Donec gravida, diam id imperdiet cursus, nunc nisl bibendum sapien, eget tempor neque elit in tortor
"}}}
