apache2 @2.2.23_0+preforkmpm
apr @1.4.6_1
apr-util @1.4.1_0
aquaterm @1.1.1_0
atk @2.6.0_0
autoconf @2.69_0
autoconf213 @2.13_1
automake @1.13.1_0
bash @4.2.42_0
bzip2 @1.0.6_0
cairo @1.12.10_1+x11
cclient @2007e_1
cctools @836_0+llvm30
cctools-headers @836_0
cppunit @1.12.1_0
ctags @5.8_1
curl @7.28.1_0+ssl
curl-ca-bundle @7.28.1_1
db46 @4.6.21_7
dbus @1.6.8_0+startupitem
dirac @1.0.2_1
docbook-xml @5.0_2
docbook-xml-4.1.2 @5.0_1
docbook-xml-4.2 @5.0_1
docbook-xml-4.3 @5.0_1
docbook-xml-4.4 @5.0_1
docbook-xml-4.5 @5.0_1
docbook-xml-5.0 @5.0_1
docbook-xsl @1.76.1_1
dos2unix @6.0_0
dyld-headers @210.2.3_0
expat @2.1.0_0
ffmpeg @1.0.1_1+gpl2
fftw-3 @3.3.3_0
flac @1.2.1_1
fontconfig @2.10.2_0
freetype @2.4.10_0
gawk @4.0.1_0
gcc_select @0.1_7
gd2 @2.0.35_13
gdbm @1.10_2
gdk-pixbuf2 @2.26.5_1+x11
getopt @1.1.4_1
gettext @0.18.2_2
ghostscript @9.06_1
git-core @1.8.1.1_0+credential_osxkeychain+doc+pcre+python27
glib2 @2.34.3_0
gmake @3.82_0
gnome-common @2.28.0_0
gnome-doc-utils @0.20.10_0+python27
gnuplot @4.6.1_0+aquaterm+luaterm+pangocairo+x11
gnutls @2.12.19_0
gobject-introspection @1.34.1.1_2
gperf @3.0.4_2
gsed @4.2.2_0
gtk-doc @1.18_0+python27
gtk2 @2.24.14_1+x11
help2man @1.40.13_0
hicolor-icon-theme @0.12_0
htop @0.8.2.1_2
ImageMagick @6.8.0-7_0+q16
ImageSnap @0.2.5_0
intltool @0.50.2_0
iso-codes @3.40_0
jack @0.121.3_0
jasper @1.900.1_9
jbig2dec @0.11_1
jbigkit @2.0_2
jpeg @8d_0
lame @3.99.5_0
lcms @1.19_2
lcms2 @2.4_0
ld64 @134.9_1+llvm30
libedit @20121213-3.0_0
libevent @2.0.19_0
libffi @3.0.11_1
libgcrypt @1.5.0_0
libgpg-error @1.10_0
libiconv @1.14_0
libidn @1.25_0
libmcrypt @2.5.8_1
libmodplug @0.8.8.4_0
libogg @1.3.0_1
libopus @1.0.2_0
libpaper @1.1.24_0
libpixman @0.28.2_0
libpng @1.5.13_0
libsamplerate @0.1.8_0
libsdl @1.2.15_2+x11
libsndfile @1.0.25_0
libtasn1 @2.11_0
libtheora @1.1.1_1
libtool @2.4.2_3
libunwind-headers @35.1_0
libvorbis @1.3.3_0
libvpx @1.1.0_0
libxml2 @2.8.0_0
libxslt @1.1.27_0
llvm-3.0 @3.0_11
llvm_select @0.2_0
lua @5.1.4_4
lzo2 @2.06_0
m4 @1.4.16_0
memcached @1.4.14_0
mhash @0.9.9.9_0
mysql5 @5.1.66_2
mysql5-server @5.1.66_1
ncurses @5.9_1
ncursesw @5.8_0
openjpeg @1.5.0_3
openssl @1.0.1c_0
orc @0.4.16_0
p5-app-ack @1.960.0_1
p5.12-app-ack @1.960.0_1
p5.12-error @0.170.160_4
p5.12-file-next @1.20.0_3
p5.12-getopt-long @2.380.0_3
p5.12-locale-gettext @1.50.0_7
p5.12-pathtools @3.330.0_3
p5.12-scalar-list-utils @1.230.0_3
p5.12-term-readkey @2.300.0_3
p5.12-xml-parser @2.400.0_4
p7zip @9.20.1_1
pango @1.30.1_3+x11
pcre @8.32_0
pdflib @7.0.5_1
perl5 @5.12.4_0+perl5_12
perl5.12 @5.12.4_1
php5 @5.3.21_0+apache2+pear
php5-curl @5.3.21_0
php5-gd @5.3.21_0
php5-iconv @5.3.21_0
php5-imap @5.3.21_0
php5-mbstring @5.3.21_0
php5-mcrypt @5.3.21_0
php5-mysql @5.3.21_0+mysqlnd
php5-openssl @5.3.21_0
php5-pear @20110901_4
php5-uploadprogress @1.0.3.1_0
php5-zip @5.3.21_0
phpmyadmin @3.5.5_0+php5
pkgconfig @0.27.1_2
popt @1.16_0
py27-libxml2 @2.8.0_0
python25 @2.5.6_4
python27 @2.7.3_1
python_select @0.3_2
rarian @0.8.1_0
rb-rubygems @1.3.7_0+ruby
readline @6.2.000_0
rsync @3.0.9_2
ruby @1.8.7-p371_0
schroedinger @1.0.11_0
shared-mime-info @1.0_0
speex @1.2rc1_0
sqlite3 @3.7.15.2_0
cp_wrappers @20_2
exi2html @5.0_0
iff @3.9.7_0
mux @1.7_0
mux-pasteboard @1.1_0
odotxt @2.9_1
urw-fonts @1.0.7pre44_0
vim @7.3.762_0+cscope+huge+python+python25+ruby
webp @0.2.1_0
weechat @0.4.0_0
wget @1.14_2+ssl
x264 @20130105_0
Xft2 @2.3.1_0
xmlcatmgr @2.2_1
xorg-bigreqsproto @1.1.2_0
xorg-compositeproto @0.4.2_0
xorg-damageproto @1.2.1_0
xorg-fixesproto @5.0_0
xorg-inputproto @2.2.99.1_0
xorg-kbproto @1.0.6_0
xorg-libice @1.0.8_0
xorg-libpthread-stubs @0.3_0
xorg-libsm @1.2.1_0
xorg-libX11 @1.5.0_0
xorg-libXau @1.0.7_0
xorg-libxcb @1.9_0+python27
xorg-libXcomposite @0.4.4_0
xorg-libXcursor @1.1.13_0
xorg-libXdamage @1.1.4_0
xorg-libXdmcp @1.1.1_0
xorg-libXext @1.3.1_0
xorg-libXfixes @5.0_0
xorg-libXi @1.6.2_0
xorg-libXinerama @1.1.2_0
xorg-libXrandr @1.4.0_0
xorg-libXt @1.1.3_0
xorg-randrproto @1.4.0_0
xorg-renderproto @0.11.1_0
xorg-util-macros @1.17_0
xorg-xcb-proto @1.8_0+python27
xorg-xcb-util @0.3.9_0
xorg-xcmiscproto @1.2.2_0
xorg-xextproto @7.2.1_0
xorg-xf86bigfontproto @1.2.0_0
xorg-xineramaproto @1.2.1_0
xorg-xproto @7.0.23_0
xorg-xtrans @1.2.7_0
xpm @3.5.10_0
xrender @0.9.7_0
XviD @1.3.2_3
xz @5.0.4_0
yasm @1.2.0_0
zlib @1.2.7_0
