# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${0}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet sd
	style="display:block;border:none;"
snippet sp
	<span style="${1}">${0}</span>
snippet spc
	<span class="${1}">${0}</span>
snippet tar
	target="_blank"
snippet ajax
	\$.ajax({
		url: '${1}',
		beforeSend: function() {
			console.log('before');
			${2}
		},
		success: function(data) {
			console.log('success');
			${3}
		},
		error: function(data) {
			console.log('error');
			${0}
		}
	});
snippet log
	var test = ${1};
	console.log(test);
snippet ph
	<?= ${0} ?>
snippet php
	<?php ${0} ?>
snippet email
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	</head>
	<body>
	<style type="text/css">
		html { background-color: $1; -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */ -ms-text-size-adjust: none; /* Force Hotmail to display emails at full width */ }
		body { margin:0; padding: 0; width:100% !important; } .ReadMsgBody{ width:100%; } .ExternalClass{ width:100%; }
	</style>
	<div marginwidth="0" marginheight="0" style="margin: 0; padding: 0; width: 100% !important; background-color: $1;">
		<center>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; width: 100% !important;">
			<tr>
				<td style="background-color: ${1:#FFFFFF};">
					${0}
				</td>
			</tr>
		</table>
		</center>
	</div>
	</body>
	</html>
snippet emailbg
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	</head>
	<body>
	<style type="text/css">
		html { -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */ -ms-text-size-adjust: none; /* Force Hotmail to display emails at full width */ }
		body { margin:0; padding: 0; width:100% !important; } .ReadMsgBody{ width:100%; } .ExternalClass{ width:100%; }
	</style>
	<!--[if gte mso 9]>
		<v:background fill="t">
		<v:fill type="tile" src="${1:image.png}" />
		</v:background>
	<![endif]-->
	<div marginwidth="0" marginheight="0" style="margin:0;padding:0;background:url('$1');width:100%!important;">
		<center>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;width:100%!important;">
			<tr>
				<td>
					${0}
				</td>
			</tr>
		</table>
		</center>
	</div>
	</body>
	</html>
snippet tr
	<tr>
		${0}
	</tr>
snippet td
	<td>
		${0}
	</td>
snippet a
	<a href="${1}">${0}</a>
snippet br
	<br />
snippet divc
	<div class="${1:name}">
		${0}
	</div>
snippet tac
	text-align: center;
snippet oh
	overflow: hidden;
snippet div
	<div${1}>${0}</div>
snippet divi
	<div id="${1:name}">
		${0}
	</div> <!-- #$1 -->
snippet ttu
	text-transform: uppercase;
snippet tdn
	text-decoration: none;
snippet ti
	text-indent: -99999em;
snippet fll
	float: left;
snippet lstn
	list-style-type: none;
snippet db
	display: block;
snippet dn
	display: none;
snippet h3
	<h3>${0}</h3>
snippet h2
	<h2>${0}</h2>
snippet flr
	float: right;
snippet fwb
	font-weight: bold;
snippet bgc
	background-color: #${0};
snippet por
	position: relative;
snippet h4
	<h4>${0}</h4>
snippet hr
	<hr />
snippet errors
	error_reporting(E_ALL);
	ini_set('display_errors', TRUE);
	ini_set('display_startup_errors', TRUE);
snippet dv
	$('.defaultValue').each(function() {
		var default_value = this.value;
		$(this).focus(function(){ if(this.value == default_value) { this.value = ''; } });
		$(this).blur(function(){ if(this.value == '') { this.value = default_value; } });
	});
snippet robots
	User-agent: *
	Disallow: /
snippet nav
	<nav>
		${0}
	</nav>
snippet auth
	AuthType Basic
	AuthName "My Protected Area"
	AuthUserFile ${1:/path/to/.htpasswd}
	Require valid-user
snippet scrollto
	$('html,body').animate({ scrollTop: $('${1}').offset().top - ${2:15} }, ${0:500});
snippet border
	border: 1px solid red;
snippet nbsp
	<span style="height: 0; line-height: 0;">&nbsp;</span>
snippet 301
	[R=301,NC,L]${0}
snippet =
        <%= ${1} %>${0}
snippet -
        <% ${1} %>${0}
