# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet dcc
	<div class="clear"></div>${1}
snippet pc
	/**
	 * @author		Matt Ryan, SankyNet <mryan@sankynet.com>
	 * @date			`strftime("%Y-%m-%d")`
	 * @comments	${1}
	 **/
	${2}
snippet bc
	# @author		Matt Ryan, SankyNet <mryan@sanknet.com>
	# @date			`strftime("%Y-%m-%d")`
	# @comments	${1}

	${2}
snippet hc
	<!--
	- @author		matt ryan
	- @date			`strftime("%Y-%m-%d")`
	- @comments  ${1}
	-->
	${2}
snippet sd
	style="display:block;border:none;"${1}
snippet dsc
	<div style="clear:both;"></div>
snippet dr
	$(document).ready(function() {
		${1}
	});
snippet sp
	<span style="${1}">${2}</span>
snippet tar
	target="_blank"${1}
snippet ajax
	\$.ajax({
		url: '${1}',
		beforeSend: function() {
			console.log('before');
			${2}
		},
		success: function(data) {
			console.log('success');
			${3}
		},
		error: function(data) {
			console.log('error');
			${4}
		}
	});
snippet log
	var test = ${1};
	console.log(test);
snippet ph
	<?= ${1} ?>
snippet php
	<?php ${1} ?>
snippet pr
	echo '<pre>'; print_r(${1}); echo '</pre>';
snippet pd
	preventDefault();${1}
snippet niceemail
	<!doctype html>
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>${1:Title}</title>
		<meta name="description" content="Transform Yourself Newsletter">
		<meta name="author" content="Nice Emails INC <info@niceemails.com>">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--
		- TABLE OF CONTENTS
		- # SECTION (search by section, ex. "1. HEADER")
		-
		- 1. HEADER
		- 2. BODY
		- 3. FOOTER
		-->

	</head>

	<body lang="en" style="margin: 0;">

		<table cellspacing="0" cellpadding="0" border="0" align="center">
			<tr>
				<td>
					${2}
				</td>
			</tr>
		</table>


	</body>
	</html>
snippet table
	<table cellspacing="0" cellpadding="0" border="0" align="center">
		<tr>
			<td>
				${1}
			</td>
		</tr>
	</table>
snippet tr
	<tr>
		${1}
	</tr>
snippet td
	<td>
		${1}
	</td>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet li
	<li>${1}</li>
snippet a
	<a href="${1}">${2}</a>
snippet img
	<img src="${1}" alt="${2}" ${3}/>
snippet br
	<br />${1}
snippet fun
	function ${1:funName} () {
		${2}
	}
snippet boilerplate
	<!doctype html>
	<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
	<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title></title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<link rel="stylesheet" href="css/style.css?v=2">
		<script src="js/libs/modernizr-1.7.min.js"></script>

	</head>

	<body>

		<div id="container">
			<header>

			</header>
			<div id="main" role="main">

			</div>
			<footer>

			</footer>
		</div> <!-- eo #container -->


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
		<script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>


		<!-- scripts concatenated and minified via ant build script-->
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
		<!-- end scripts-->


		<!--[if lt IE 7 ]>
			<script src="js/libs/dd_belatedpng.js"></script>
			<script>DD_belatedPNG.fix("img, .png_bg");</script>
		<![endif]-->



		<script>
			var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
			g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
			s.parentNode.insertBefore(g,s)}(document,"script"));
		</script>

	</body>
	</html>
snippet divc
	<div class="${1:name}">
		${2}
	</div> <!-- .$1 -->
snippet tac
	text-align: center;
snippet oh
	overflow: hidden;
snippet h1
	<h1>${1}</h1>
snippet mt
	margin-top: ${1}px;
snippet div
	<div${1}>${2}</div>
snippet divi
	<div id="${1:name}">
		${2}
	</div> <!-- #$1 -->
snippet ttu
	text-transform: uppercase;${1}
snippet lh
	line-height: ${1};
snippet tdn
	text-decoration: none;${1}
snippet ti
	text-indent: -99999em;${1}
snippet fll
	float: left;${1}
snippet lstn
	list-style-type: none;${1}
snippet db
	display: block;${1}
snippet dn
	display: none;${1}
snippet p
	<p>${1}</p>
snippet h3
	<h3>${1}</h3>
snippet h2
	<h2>${1}</h2>
snippet flr
	float: right;
snippet mr
	margin-right: ${1}px;
snippet fwb
	font-weight: bold;
snippet pb
	padding-bottom: ${1}px;
snippet mb
	margin-bottom: ${1}px;
snippet ml
	margin-left: ${1}px;
snippet ss
	<link rel=stylesheet type="text/css" media=screen href="${1}" />
snippet bgc
	background-color: #${1};
snippet por
	position: relative;
snippet h4
	<h4>${1}</h4>
snippet hr
	<hr />${1}
snippet gitignore
	# Numerous always-ignore extensions
	*.diff
	*.err
	*.orig
	*.log
	*.rej
	*.swo
	*.swp
	*.vi
	*~

	# It's better to unpack these files and commit the raw source because
	# git has its own built in compression methods.
	*.7z
	*.jar
	*.rar
	*.zip
	*.gz
	*.bzip
	*.bz2
	*.xz
	*.lzma

	#packing-only formats
	*.iso
	*.tar

	#package management formats
	*.dmg
	*.xpi
	*.gem
	*.egg
	*.deb
	*.rpm

	# OS or Editor folders
	.DS_Store
	.AppleDouble
	.LSOverride
	Icon
	._*
	.Spotlight-V100
	.Trashes
	/*.sublime-project
	*.sublime-workspace
	_notes
	dwsync.xml
	.*.sw[a-z]
	*.un~
	Session.vim
	.netrwhist

	# Windows
	Thumbs.db
	ehthumbs.db
	Desktop.ini
	$RECYCLE.BIN/

	# sanky additions
	# Ignore tags created by etags and ctags
	TAGS
	!TAGS/
	tags
	!tags/

	# drupal
	# Ignore configuration files that may contain sensitive information.
	sites/*/*settings*.php

	# Ignore paths that contain generated content.
	cache/
	files/
	sites/*/files
	sites/*/private

	# Ignore default text files
	robots.txt
	/CHANGELOG.txt
	/COPYRIGHT.txt
	/INSTALL*.txt
	/LICENSE.txt
	/MAINTAINERS.txt
	/UPGRADE.txt
	/README.txt
	sites/all/README.txt
	sites/all/modules/README.txt
	sites/all/themes/README.txt

	# Ignore everything but the "sites" folder ( for non core developer )
	web.config
	authorize.php
	cron.php
	index.php
	install.php
	update.php
	xmlrpc.php
	/includes
	/misc
	/modules
	/profiles
	/scripts
	/themes

	# codeigniter
	*/config/development
	*/logs/log-*.php
	*/logs/!index.html
	*/cache/*
	*/cache/!index.html
snippet errors
	error_reporting(E_ALL);
	ini_set('display_errors', TRUE);
	ini_set('display_startup_errors', TRUE);
snippet defaultValues
	$('.defaultValue').each(function() {
		var default_value = this.value;
		$(this).focus(function(){ if(this.value == default_value) { this.value = ''; } });
		$(this).blur(function(){ if(this.value == '') { this.value = default_value; } });
	});
snippet robots
	User-agent: *
	Disallow: /
snippet nav
	<nav>
		${1}
	</nav>
snippet auth
	AuthType Basic
	AuthName "My Protected Area"
	AuthUserFile ${1:/path/to/.htpasswd}
	Require valid-user
