# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${0}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet dcc
	<div class="clear"></div>
snippet pc
	/**
	 * @author		Matt Ryan, SankyNet <mryan@sankynet.com>
	 * @date			`strftime("%Y-%m-%d")`
	 * @comments	${1}
	 **/
	${0}
snippet sc
	# @author		Matt Ryan, SankyNet <mryan@sanknet.com>
	# @date			`strftime("%Y-%m-%d")`
	# @comments	${1}
	${0}
snippet hc
	<!--
	- @author		matt ryan
	- @date			`strftime("%Y-%m-%d")`
	- @comments  ${1}
	-->
	${0}
snippet sd
	style="display:block;border:none;"
snippet dsc
	<div style="clear:both;"></div>
snippet dr
	$(document).ready(function() {
		${1}
	});
snippet sp
	<span style="${1}">${0}</span>
snippet spc
	<span class="${1}">${0}</span>
snippet tar
	target="_blank"
snippet ajax
	\$.ajax({
		url: '${1}',
		beforeSend: function() {
			console.log('before');
			${2}
		},
		success: function(data) {
			console.log('success');
			${3}
		},
		error: function(data) {
			console.log('error');
			${0}
		}
	});
snippet log
	var test = ${1};
	console.log(test);
snippet ph
	<?= ${0} ?>
snippet php
	<?php ${0} ?>
snippet pd
	preventDefault();
snippet email
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	</head>
	<body>
	<style type="text/css">
		html {
		-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
		-ms-text-size-adjust: none;
		/* Force Hotmail to display emails at full width */
		body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		}
	</style>
	<!--[if gte mso 9]>
		<v:background fill="t">
		<v:fill type="tile" src="${1:image.png}" />
		</v:background>
	<![endif]-->
	<div marginwidth="0" marginheight="0" style="margin:0;padding:0;background:url('$1');width:100%!important;">
		<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0;padding:0;min-height:100%!important;width:100%!important;">
			<tr>
				<td>
					${0}
				</td>
			</tr>
		</table>
		</center>
	</div>
	</body>
	</html>
snippet table
	<table cellspacing="0" cellpadding="0" border="0" align="center" width="${1:100%}">
		<tr>
			<td>
				${0}
			</td>
		</tr>
	</table>
snippet tr
	<tr>
		${0}
	</tr>
snippet td
	<td>
		${0}
	</td>
snippet a
	<a href="${1}">${0}</a>
snippet img
	<img src="${1}" alt="${2}" ${0}/>
snippet br
	<br />
snippet divc
	<div class="${1:name}">
		${0}
	</div>
snippet tac
	text-align: center;
snippet oh
	overflow: hidden;
snippet h1
	<h1>${0}</h1>
snippet div
	<div${1}>${0}</div>
snippet divi
	<div id="${1:name}">
		${0}
	</div> <!-- #$1 -->
snippet ttu
	text-transform: uppercase;
snippet tdn
	text-decoration: none;
snippet ti
	text-indent: -99999em;
snippet fll
	float: left;
snippet lstn
	list-style-type: none;
snippet db
	display: block;
snippet dn
	display: none;
snippet h3
	<h3>${0}</h3>
snippet h2
	<h2>${0}</h2>
snippet flr
	float: right;
snippet fwb
	font-weight: bold;
snippet bgc
	background-color: #${0};
snippet por
	position: relative;
snippet h4
	<h4>${0}</h4>
snippet hr
	<hr />
snippet gitignore
	# Numerous always-ignore extensions
	*.diff
	*.err
	*.orig
	*.log
	*.rej
	*.swo
	*.swp
	*.vi
	*~

	# It's better to unpack these files and commit the raw source because
	# git has its own built in compression methods.
	*.7z
	*.jar
	*.rar
	*.zip
	*.gz
	*.bzip
	*.bz2
	*.xz
	*.lzma

	#packing-only formats
	*.iso
	*.tar

	#package management formats
	*.dmg
	*.xpi
	*.gem
	*.egg
	*.deb
	*.rpm

	# OS or Editor folders
	.DS_Store
	.AppleDouble
	.LSOverride
	Icon
	._*
	.Spotlight-V100
	.Trashes
	/*.sublime-project
	*.sublime-workspace
	_notes
	dwsync.xml
	.*.sw[a-z]
	*.un~
	Session.vim
	.netrwhist

	# Windows
	Thumbs.db
	ehthumbs.db
	Desktop.ini
	$RECYCLE.BIN/

	# sanky additions
	# Ignore tags created by etags and ctags
	TAGS
	!TAGS/
	tags
	!tags/

	# drupal
	# Ignore configuration files that may contain sensitive information.
	sites/*/*settings*.php

	# Ignore paths that contain generated content.
	cache/
	files/
	sites/*/files
	sites/*/private

	# Ignore default text files
	robots.txt
	/CHANGELOG.txt
	/COPYRIGHT.txt
	/INSTALL*.txt
	/LICENSE.txt
	/MAINTAINERS.txt
	/UPGRADE.txt
	/README.txt
	sites/all/README.txt
	sites/all/modules/README.txt
	sites/all/themes/README.txt

	# codeigniter
	*/config/development
	*/logs/log-*.php
	*/logs/!index.html
	*/cache/*
	*/cache/!index.html

	# Ruby and Rails
	*.gem
	*.rbc
	.bundle
	.config
	coverage
	InstalledFiles
	lib/bundler/man
	pkg
	rdoc
	spec/reports
	test/tmp
	test/version_tmp
	tmp
	.yardoc
	_yardoc
	doc/
	*.sassc
	.sass-cache
	capybara-*.html
	.rspec
	.rvmrc
	.ruby-version
	.ruby-gemset
	/.bundle
	/vendor/bundle
	/log/*
	/tmp/*
	/db/*.sqlite3
	/public/system/*
	/coverage/
	/spec/tmp/*
	**.orig
	rerun.txt
	pickle-email-*.html
	.project
snippet errors
	error_reporting(E_ALL);
	ini_set('display_errors', TRUE);
	ini_set('display_startup_errors', TRUE);
snippet dv
	$('.defaultValue').each(function() {
		var default_value = this.value;
		$(this).focus(function(){ if(this.value == default_value) { this.value = ''; } });
		$(this).blur(function(){ if(this.value == '') { this.value = default_value; } });
	});
snippet robots
	User-agent: *
	Disallow: /
snippet nav
	<nav>
		${0}
	</nav>
snippet auth
	AuthType Basic
	AuthName "My Protected Area"
	AuthUserFile ${1:/path/to/.htpasswd}
	Require valid-user
snippet die
	echo '<pre>'; print_r(${0}); echo '</pre>';
	die();
snippet scrollto
	$('html,body').animate({ scrollTop: $('${1}').offset().top - ${2:15} }, ${0:500});
snippet phptest
	class ${1} extends PHPUnit_Framework_TestCase
	{
		public function test${2}()
		{
			${0}
		}
	}
snippet border
	border: 1px solid red;
snippet nbsp
	<span style="height: 0; line-height: 0;">&nbsp;</span>
snippet vt
	valign="top"
snippet 301
	[R=301,NC,L]
