# Terminal settings
set -g default-terminal "tmux-256color"
set -g display-time 10000
set -g escape-time 1
set -g mode-keys vi
set -g renumber-windows on

# Theme
set -g pane-active-border-style fg=colour237
set -g pane-border-indicators off
set -g pane-border-lines heavy
set -g pane-border-style fg=colour237
set -g status-bg colour233
set -g status-fg white
set -g status-left "#[fg=magenta] #(hostname -s) #[default]"
set -g status-right "#[bg=colour233,fg=colour237]#[bg=colour237,fg=white] %a %b %d %Y %I:%M %p #[default]"
set -g window-status-current-format "#[bg=white,fg=colour233] #W #[bg=colour233,fg=white]"
set -g window-status-format "#[fg=colour237]#I #[fg=white]#W#[default]"

# Reload key
bind r source-file ~/.tmux.conf\; display-message "Sourced tmux config file"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# All splits should open in current directory
bind c new-window -c "#{pane_current_path}"
bind '|' split -h -c "#{pane_current_path}"
bind '\' split -h -l "25%" -c "#{pane_current_path}"
bind '_' split -c "#{pane_current_path}"
bind '-' split -l10 -c "#{pane_current_path}"

set -g display-panes-time 4000

bind a display-panes
bind n next-window
bind p previous-window
bind q confirm-before "kill-window"
bind w confirm-before "kill-pane"
bind . command-prompt -p "swap-window" "swap-window -t %%"
bind BSpace clear-history\; display-message "Cleared history"
