# Terminal settings
set -as terminal-features 'xterm*:extkeys'
set -g default-terminal "xterm-256color"
set -g display-panes-time 4000
set -g display-time 10000
set -g escape-time 1
set -g extended-keys on
set -g focus-events on
set -g mode-keys vi
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T"
set -s set-clipboard on

# Theme
set -g pane-active-border-style fg=colour237
set -g pane-border-indicators off
set -g pane-border-lines heavy
set -g pane-border-style fg=colour237
set -g status-bg colour233
set -g status-fg white
set -g status-left "#[fg=magenta] #(hostname -s) #[default]"
set -g status-left-length 40
set -g status-right "#[bg=colour233,fg=colour237]#[bg=colour237,fg=white] %a %b %d %Y %I:%M %p #[default]"
set -g status-right-length 40
set -g window-status-current-format "#[bg=white,fg=colour233] #W #[bg=colour233,fg=white]"
set -g window-status-format "#[fg=colour237]#I #[fg=white]#W#[default]"

unbind C-b
set -g prefix ^A

# Key Bindings
bind r source-file ~/.tmux.conf\; display-message "Sourced tmux config file"
bind c new-window -c "#{pane_current_path}"
bind '|' split -h -c "#{pane_current_path}"
bind '\' split -h -l "25%" -c "#{pane_current_path}"
bind '_' split -c "#{pane_current_path}"
bind '-' split -l10 -c "#{pane_current_path}"
bind a display-panes
bind n next-window
bind p previous-window
bind q confirm-before "kill-window"
bind w confirm-before "kill-pane"
bind . command-prompt -p "swap-window" "swap-window -t %%"
bind BSpace clear-history\; display-message "Cleared history"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
