# TERM SETTINGS
set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g display-time 10000
set -g escape-time 1

# THEME
set -g status-bg colour233
set -g status-fg white
set -g pane-border-indicators arrows
set -g pane-border-style fg=colour233
set -g pane-active-border-style fg=white
set -g status-left "#[fg=magenta] #(hostname -s) #[default]"
set -g window-status-format "#[fg=colour237]#I #[fg=white]#W#[default]"
set -g window-status-current-format "#[bg=white,fg=colour233] #W #[bg=colour233,fg=white]"
set -g status-right "#[bg=colour233,fg=colour237]#[bg=colour237,fg=white] %a %b %d %Y %I:%M %p #[default]"

# RELOAD KEY
bind r source-file ~/.tmux.conf\; display-message "Sourced tmux config file"

# SET THE PREFIX TO ^A.
unbind C-b
set -g prefix ^A

# ALL SPLITS SHOULD OPEN IN CURRENT DIRECTORY
bind c new-window -c "#{pane_current_path}"
bind '|' split -h -c "#{pane_current_path}"
bind '\' split -h -l "25%" -c "#{pane_current_path}"
bind '_' split -c "#{pane_current_path}"
bind '-' split -l10 -c "#{pane_current_path}"

set -g display-panes-time 4000

bind a display-panes
bind n next-window
bind p previous-window
bind q confirm-before "kill-window"
bind w confirm-before "kill-pane"
bind . command-prompt -p "swap-window" "swap-window -t %%"
bind BSpace clear-history\; display-message "Cleared history"

# LAYOUT
bind space next-layout
