# TERM SETTINGS
set -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"
set -gw mode-keys vi
set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g display-time 10000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 60
set -g status-left " #[fg=magenta]#(hostname -s) #[default]"
set -g status-right "#[bg=colour237,fg=white] %d %a %b %I:%M %p #[default]"
set -g pane-border-bg black
set -g pane-border-fg colour5
set -g pane-active-border-bg black
set -g pane-active-border-fg colour5

setw -g window-status-format '#[fg=colour237]#I #[fg=white]#W#[default]'
setw -g window-status-current-format '#[bg=white,fg=black] #W #[bg=black,fg=white]'

# RELOAD KEY
bind r source-file ~/.tmux.conf\; display-message "Sourced tmux config file"

# SET THE PREFIX TO ^A.
unbind C-b
set -g prefix ^A

# ALL SPLITS SHOULD OPEN IN CURRENT DIRECTORY
bind c new-window -c "#{pane_current_path}"
bind '|' split -h -c "#{pane_current_path}"
bind '\' split -h -l 80 -c "#{pane_current_path}"
bind '_' split -c "#{pane_current_path}"
bind '-' split -l10 -c "#{pane_current_path}"

set -g display-panes-time 4000

bind a display-panes
bind n next-window
bind p previous-window
bind q confirm-before "kill-window"
bind w confirm-before "kill-pane"
bind . command-prompt -p "swap-window" "swap-window -t %%"
bind BSpace clear-history\; display-message "Cleared history"

# LAYOUT
bind space next-layout
