# TMUX PASTE WRAPPER
set -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# TERM SETTINGS
set -gw mode-keys vi
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g renumber-windows on
set -g display-time 10000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left " #[fg=magenta]#h #[default]"
set -g status-right "#[fg=blue]ⓦ #(curl icanhazip.com)  #[fg=red]%H:%M #[default]"
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg black

setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'

# RELOAD KEY
bind r source-file ~/.tmux.conf\; display-message "Sourced tmux config file"

# SET THE PREFIX TO ^A.
unbind C-b
set -g prefix ^A

bind c new-window -c "#{pane_current_path}"
bind | split-window -c "#{pane_current_path}"
bind '\' split -l10 -c "#{pane_current_path}"
bind '%' split-window -h -p 25 -c "#{pane_current_path}"

bind * list-clients
set -g display-panes-time 4000

bind n next-window
bind p previous-window

bind ^A last-window

bind K confirm-before "kill-window"
bind k confirm-before "kill-pane"

# LAYOUT
bind space next-layout
